# This tmux statusbar config was created by tmuxline.vim
# on 五, 22  4 2016


# Status bar
set -g status "on"

set -g status-justify "centre"
set -g status-style "bg=black, fg=white"

set -g status-left-length "100"
set -g status-left "#[bg=cyan, fg=black] #S #{prefix_highlight}"

set -g status-right-length "100"
set -g status-right "#[bg=black, fg=cyan] %F %R #[bg=green, fg=black] %a #[bg=cyan, fg=black] #H "

# Window titles
setw -g window-status-style "bg=black, fg=white"

# Active window title
setw -g window-status-current-style "bg=red, fg=black"
setw -g window-status-current-format " #I:#W#F "

# Pane border
set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=red"

